
# GPTSoVits模型参数 ~/GPTSoVits/api_v2.py
# GPTSoVITS在本地运行
# 服务器端
GPTSOVITS_SERVER="http://192.168.1.17:9880"
GPTSOVITS_SERVER_ROOT="/home/yomu/GPTSoVits"
GPTSOVITS_SERVER_GPT_PATH="/home/yomu/GPTSoVits/GPT_weights_v2"
GPTSOVITS_SERVER_SOVITS_PATH="/home/yomu/GPTSoVits/SoVITS_weights_v2"
# 客户端
GPTSOVITS_CLI_OUTPUT_DIR="/home/yomu/agent/Models/TTS/GPTSoVits/output"
